# zenflow-app

./: README.md  build.gradle  settings.gradle
src/main/java/edu/tms/zenflow/: CourseProjectZenflowApplication.java
src/main/java/edu/tms/zenflow/annotation/: ValidEmail.java  ValidPass.java  ValidUsername.java
src/main/java/edu/tms/zenflow/config/: AppSecurityConfig.java  SpringdocConfig.java
src/main/java/edu/tms/zenflow/controller/: AuthController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/edu/tms/zenflow/data/constants/: BadRequestConstants.java  SecurityConstants.java
src/main/java/edu/tms/zenflow/data/dto/: CommentDto.java  ImageDto.java  PostDto.java  UserDto.java
src/main/java/edu/tms/zenflow/data/dto/comment/: CommentDto.java
src/main/java/edu/tms/zenflow/data/dto/image/: ImageDto.java
src/main/java/edu/tms/zenflow/data/dto/post/: PostCreateDto.java  PostDto.java
src/main/java/edu/tms/zenflow/data/dto/request/: PostCreateDto.java  UserLogInDto.java  UserSignInDto.java  UserUpdateDto.java
src/main/java/edu/tms/zenflow/data/dto/response/: ApiResponse.java  InvalidLoginResponse.java  MessageResonse.java  MessageResponse.java  TokenResponse.java
src/main/java/edu/tms/zenflow/data/dto/user/: UserDto.java  UserLogInDto.java  UserSignInDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/edu/tms/zenflow/data/entity/: Comment.java  Image.java  Post.java  User.java
src/main/java/edu/tms/zenflow/data/enums/: Authorities.java  UserRole.java
src/main/java/edu/tms/zenflow/data/exception/: BadRequestException.java  BadRequestUpdateException.java  CommentNotFoundException.java  EmailHasAlreadyTakenException.java  ImageNotFoundException.java  InternalServerError.java  LogInException.java  PasswordConfirmException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/edu/tms/zenflow/data/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/edu/tms/zenflow/handler/: ExceptionController.java
src/main/java/edu/tms/zenflow/mapper/: CommentDto.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/edu/tms/zenflow/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/edu/tms/zenflow/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtSecretToken.java  JwtTokenProvider.java  JwtTokenValidationFilter.java  JwtTokenVerification.java
src/main/java/edu/tms/zenflow/service/: CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/java/edu/tms/zenflow/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/edu/tms/zenflow/validations/: EmailValidator.java  PasswordValidator.java  ResponseErrorValidation.java  UsernameValidator.java
src/main/resources/: application.yml
src/test/java/edu/tms/zenflow/: CourseProjectZenflowApplicationTests.java
src/test/java/edu/tms/zenflow/controller/: ImageControllerTest.java  PostControllerTest.java
